<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="file://$PROJECT_DIR$" libraries="{static node_modules}" />
    <file url="PROJECT" libraries="{jasmine-DefinitelyTyped, jasmine-node-DefinitelyTyped, karma-jasmine-DefinitelyTyped}" />
    <includedPredefinedLibrary name="Node.js Core" />
  </component>
</project>