Feature: Login Account

  Scenario: Successfully Login
    Given login details
      | email | personnel_password |
      | pabillarankristel@ymail.com| asdasd |
    When I click login button
    Then get a '200' response
    And message "Successfully Logged In" is returned